# HaberlerApiCalismasiOrnek1

./: .gitignore  HaberlerApiCalismasiOrnek1.sln
HaberlerApiCalismasiOrnek1/: HaberlerApiCalismasiOrnek1.csproj  Program.cs  test.txt
HaberlerApiCalismasiOrnek1/Controllers/: HaberDetayController.cs  HaberKanallariController.cs  HomeController.cs  KategoriDetayController.cs
HaberlerApiCalismasiOrnek1/DbConnectFolder/: ConnectDb.cs
HaberlerApiCalismasiOrnek1/Migrations/: 20230223141127_first.Designer.cs  20230223141127_first.cs  20230223200319_first.Designer.cs  20230223200319_first.cs  20231222210530_firstWeb.Designer.cs  20231222210530_firstWeb.cs  20231229110959_identity.Designer.cs  20231229110959_identity.cs  ConnectDbModelSnapshot.cs
HaberlerApiCalismasiOrnek1/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  FooterViewModel.cs  HaberContent.cs  HaberDetayViewModel.cs  HomeIndexViewModel.cs  KategoriDetayIndexViewModel.cs  MyAuthorizationFilter.cs  Result.cs  Root.cs
HaberlerApiCalismasiOrnek1/Models/NewsDataIO/: Result.cs  Root.cs
HaberlerApiCalismasiOrnek1/Properties/: launchSettings.json
HaberlerApiCalismasiOrnek1/ViewComponents/: BreakingNewsBand.cs  FeaturedNewsSlider.cs  Footer.cs  HaberKanalKategorileri.cs  SidebarCumhuriyet.cs  SidebarHaberturk.cs  SidebarHurriyet.cs  TwoBlocksNews.cs
HaberlerApiCalismasiOrnek1/Views/: _ViewImports.cshtml
HaberlerApiCalismasiOrnek1/Views/HaberDetay/: Index.cshtml
HaberlerApiCalismasiOrnek1/Views/HaberKanallari/: Index.cshtml
HaberlerApiCalismasiOrnek1/Views/Home/: Index.cshtml
HaberlerApiCalismasiOrnek1/wwwroot/: robots.txt  sitemap.xml
(+54 files in other folders)
