<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>
	<PropertyGroup>
		<ResourceLanguages>en</ResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="X.PagedList" Version="8.4.6" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.5" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Components\BreakingNewsBand\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Shared\Components\BreakingNewsBand\Default.cshtml" />
	</ItemGroup>

</Project>
